<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Login Page Using HTML And CSS.</title>
    <script>
      function welcome() {
        window.open ("login.html")
      }
    </script>
    <style>
input { 
caret-color: #1da1f2; 
} 
body { 
margin: 0; 
width: 100vw; 
height: 100vh; 
background: black; 
display: flex; 
align-items: center; 
justify-content: center; 
place-items: center; 
text-align: center; 
overflow: hidden; 
font-family: sans-serif; 
} 

/*img { 
width: 50px; 
height: 50px; 
margin-top: 0; 
border-radius: 10px; 
} 
.container { 
position: relative; 
width: 350px; 
height: 500px; 
border-radius: 20px; 
padding: 40px; 
box-sizing: border-box; 
background: #1da1f2; 
box-shadow: 14px 14px 20px #cbced1, /*TWITTER 
COLOR #1da1f2*/
-14px 14px 20px white; 
} 
img { 
height: 100px; 
width: 100px; 
border-radius: 100%; 
/box-shadow: 7px 7px 10px #cbced1,7px -7px 10px white;/
} 
.brand-title { 
margin-top: 10px; 
font-weight: 900; 
font-size: 1.8rem; 
color: white; 
letter-spacing: 1px; 
} 
.inputs { 
text-align: left; 
margin-top: 30px; 
color: white; 
font-weight: bold; 
} 
label, input, button { 
display: block; 
width: 100%; 
padding: 0; 
border: none; 
outline: none; 
box-sizing: border-box; 
} 
label { 
margin-bottom: 4px; 
} 
label:nth-of-type(2) { 
margin-top: 12px; 
} 
input::placeholder { 
color: gray; 
} 
input { 
background: white; 
padding: 10px; 
padding-left: 20px; 
height: 50px; 
font-size: 14px; 
border-radius: 50px; 
box-shadow: inset 6px 6px 6px #cbced1, 
inset -6px 6px 6px white; 
} 
button { 
color: white; 
margin-top: 20px; 
/background:#031323 ;/
height: 40px; 
border-radius: 20px; 
cursor: pointer; 
font-weight: 900; 
background-color: blue; 
} 


button:hover { 
border: 2px solid red; 

box-shadow: 4px 5px 10px white, -5px -4px 8px white; 
transition: 0.5s; 
}
</style>
    <link rel="stylesheet" href="TWITTER.css"> 
  </head>
  <body> 
    <div class="container"> 
    <div class="brand-logo"></div> 
    <a href="login.html"><img src="https://akcdn.detik.net.id/visual/2023/07/24/logo-twitter-terbaru_169.jpeg?w=650&q=90"> </a>
    <div class="brand-title"></div> 
    <div class="inputs"> 
      <!--Halaman 1 ke(halaman 2)--><a href="login.html"></a>
     
        
    </div> 
  </body> 
</style>
  </html>